name: ci

on:
  push:
    branches:
      - 'main'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: Get short commit ID
        id: short_commit_id
        run: echo "::set-output name=commit_id::$(git rev-parse --short HEAD)"
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: linux/amd64,linux/arm64
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Print current working directory
        run: pwd && ls -a

      - name: Build and push
        id: docker_build_api
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./src/Rich.WebHook/Dockerfile
          push: true
          platforms: linux/amd64,linux/arm64
          tags: richpeople/webhook:latest,richpeople/webhook:${{ steps.short_commit_id.outputs.commit_id }}

      - name: webhook
        run: |
          curl -X 'POST' '${{ secrets.webhook_url }}' \
          -H 'Content-Type: application/json' \
          -d '{"title":"github action event","repository":"Rich.WebHook","docker_image":"richpeople/webhook:latest"}'
